libp2p-kad-dht - v0.21.0: "/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/query/index"
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/query/index
Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/query/index
Index
Classes
Query
Type aliases
DHTQueryError
DHTQueryResult
DHTQueryValue
MakeQueryFunc
PeerData
PeerId
QueryFunc
QueryResult
Variables
Run
Type aliases
DHTQueryError
DHTQueryError: { err: Error; from: PeerId }
Type declaration
err: Error
from: PeerId
DHTQueryResult
DHTQueryResult: DHTQueryValue | DHTQueryError
DHTQueryValue
DHTQueryValue: { from: PeerId; val: Uint8Array }
Type declaration
from: PeerId
val: Uint8Array
MakeQueryFunc
MakeQueryFunc: (pathIndex: number, numPaths: number) => QueryFunc
User-supplied function to set up an individual disjoint path. Per-path query state should be held in this function's closure.
Accepts the numeric index from zero to numPaths - 1 and returns a function to call on each peer in the query.
Type declaration
(pathIndex: number, numPaths: number): QueryFunc
Parameters
pathIndex: number
numPaths: number
Returns QueryFunc
PeerData
PeerData: { id: PeerId; multiaddrs: Multiaddr[] }
Type declaration
id: PeerId
multiaddrs: Multiaddr[]
PeerId
PeerId: PeerId
QueryFunc
QueryFunc: (peer: PeerId) => Promise<QueryResult>
Query function
Type declaration
(peer: PeerId): Promise<QueryResult>
Parameters
peer: PeerId
Returns Promise<QueryResult>
QueryResult
QueryResult: { closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined }
Type declaration
Optional closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined
Optional pathComplete?: boolean | undefined
Optional peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined
Optional queryComplete?: boolean | undefined
Optional success?: boolean | undefined
Variables
Run
Run: Run
