libp2p-kad-dht - v0.22.0: "/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/utils"
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/utils
Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/utils
Index
Classes
TimeoutError
Variables
PeerId
debug
Functions
bufferToKey
convertBuffer
convertPeerId
createPutRecord
decodeBase32
encodeBase32
fromPublicKeyKey
isPublicKeyKey
keyForPublicKey
logger
mapParallel
now
pathSize
sortClosestPeers
withTimeout
xorCompare
Variables
PeerId
PeerId: PeerId
debug
debug: Debug & { debug: Debug; default: Debug }
Functions
bufferToKey
bufferToKey(buf: Uint8Array): Key
Parameters
buf: Uint8Array
Returns Key
convertBuffer
convertBuffer(buf: Uint8Array): Promise<Uint8Array>
Parameters
buf: Uint8Array
Returns Promise<Uint8Array>
convertPeerId
convertPeerId(peer: PeerId): Promise<Uint8Array>
Parameters
peer: PeerId
Returns Promise<Uint8Array>
createPutRecord
createPutRecord(key: Uint8Array, value: Uint8Array): Uint8Array
Parameters
key: Uint8Array
value: Uint8Array
Returns Uint8Array
decodeBase32
decodeBase32(raw: string): Uint8Array
Parameters
raw: string
Returns Uint8Array
encodeBase32
encodeBase32(buf: Uint8Array): string
Parameters
buf: Uint8Array
Returns string
fromPublicKeyKey
fromPublicKeyKey(key: Uint8Array): PeerId
Parameters
key: Uint8Array
Returns PeerId
isPublicKeyKey
isPublicKeyKey(key: Uint8Array): boolean
Parameters
key: Uint8Array
Returns boolean
keyForPublicKey
keyForPublicKey(peer: PeerId): Uint8Array
Parameters
peer: PeerId
Returns Uint8Array
logger
logger(id?: PeerId | undefined, subsystem?: string | undefined): Debugger & { error: Debugger }
Parameters
Optional id: PeerId | undefined
Optional subsystem: string | undefined
Returns Debugger & { error: Debugger }
mapParallel
mapParallel<T, O>(asyncIterator: AsyncIterable<T>, asyncFn: (arg0: T) => Promise<O>): Promise<O[]>
Type parameters
T
O
Parameters
asyncIterator: AsyncIterable<T>
asyncFn: (arg0: T) => Promise<O>
(arg0: T): Promise<O>
Parameters
arg0: T
Returns Promise<O>
Returns Promise<O[]>
now
now(): number
Returns number
pathSize
pathSize(resultsWanted: number, numPaths: number): number
Parameters
resultsWanted: number
numPaths: number
Returns number
sortClosestPeers
sortClosestPeers(peers: Array<PeerId>, target: Uint8Array): Promise<PeerId[]>
Parameters
peers: Array<PeerId>
target: Uint8Array
Returns Promise<PeerId[]>
withTimeout
withTimeout<T>(asyncFn: (...args: any[]) => Promise<T>, time?: number | undefined): (...args: any[]) => Promise<T>
Type parameters
T
Parameters
asyncFn: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Optional time: number | undefined
Returns (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
xorCompare
xorCompare(a: { distance: Uint8Array }, b: { distance: Uint8Array }): any
Parameters
a: { distance: Uint8Array }
distance: Uint8Array
b: { distance: Uint8Array }
distance: Uint8Array
Returns any
