libp2p-kad-dht - v0.22.0: "/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants"
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants
Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants
Index
References
PROVIDERS_CLEANUP_INTERVAL
Namespaces
defaultRandomWalk
Variables
ALPHA
GET_MANY_RECORD_COUNT
K
MAX_RECORD_AGE
PROTOCOL_DHT
PROVIDERS_KEY_PREFIX
PROVIDERS_LRU_CACHE_SIZE
PROVIDERS_VALIDITY
READ_MESSAGE_TIMEOUT
hour
minute
second
References
PROVIDERS_CLEANUP_INTERVAL
Re-exports PROVIDERS_CLEANUP_INTERVAL
Variables
ALPHA
ALPHA: number
GET_MANY_RECORD_COUNT
GET_MANY_RECORD_COUNT: number
K
K: number
MAX_RECORD_AGE
MAX_RECORD_AGE: number
PROTOCOL_DHT
PROTOCOL_DHT: string
PROVIDERS_KEY_PREFIX
PROVIDERS_KEY_PREFIX: string
PROVIDERS_LRU_CACHE_SIZE
PROVIDERS_LRU_CACHE_SIZE: number
PROVIDERS_VALIDITY
PROVIDERS_VALIDITY: number
READ_MESSAGE_TIMEOUT
READ_MESSAGE_TIMEOUT: number
Const hour
hour: number
minute
minute: number
second
second: number
