libp2p-kad-dht - v0.22.0: "/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index"
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index
Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index
Index
Classes
Message
Type aliases
ConnectionType
PBPeer
PeerData
Variables
CONNECTION_TYPE
MESSAGE_TYPE
PeerId
Proto
Type aliases
ConnectionType
ConnectionType: 0 | 3 | 1 | 4 | 2
PBPeer
PBPeer: { addrs: Uint8Array[]; connection: ConnectionType; id: Uint8Array }
Type declaration
addrs: Uint8Array[]
connection: ConnectionType
id: Uint8Array
PeerData
PeerData: { id: PeerId; multiaddrs: Multiaddr[] }
Type declaration
id: PeerId
multiaddrs: Multiaddr[]
Variables
Const CONNECTION_TYPE
CONNECTION_TYPE:
Const MESSAGE_TYPE
MESSAGE_TYPE:
PeerId
PeerId: PeerId
Proto
Proto: any
