js-libp2p-kad-dht: libp2p-kad-dht - v0.26.2
libp2p-kad-dht - v0.26.2
Index
Namespaces
default
Type aliases
AddingPeerEvent
DHT
DialingPeerEvent
FinalPeerEvent
KadDHTOps
PeerResponseEvent
ProviderEvent
QueryErrorEvent
QueryEvent
SendingQueryEvent
ValueEvent
Properties
export=
Type aliases
AddingPeerEvent
AddingPeerEvent: AddingPeerEvent
DHT
DHT: DHT
DialingPeerEvent
DialingPeerEvent: DialingPeerEvent
FinalPeerEvent
FinalPeerEvent: FinalPeerEvent
KadDHTOps
KadDHTOps: KadDHTOps
PeerResponseEvent
PeerResponseEvent: PeerResponseEvent
ProviderEvent
ProviderEvent: ProviderEvent
QueryErrorEvent
QueryErrorEvent: QueryErrorEvent
QueryEvent
QueryEvent: QueryEvent
SendingQueryEvent
SendingQueryEvent: SendingQueryEvent
ValueEvent
ValueEvent: ValueEvent
Properties
export=
export=: { create: (opts: KadDHTOps) => DHT }
Type declaration
create: (opts: KadDHTOps) => DHT
(opts: KadDHTOps): DHT
Parameters
opts: KadDHTOps
Returns DHT
