libp2p-kad-dht - v0.22.0: LimitedPeerList
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/peer-list/limited-peer-list
Class LimitedPeerList
Like PeerList but with a length restriction.
Hierarchy
PeerList
LimitedPeerList
Index
References
PeerData
PeerData
PeerId
Constructors
constructor
Properties
limit
list
Accessors
length
Methods
has
pop
push
toArray
References
PeerData
Re-exports PeerData
PeerData
Re-exports PeerData
PeerId
Re-exports PeerId
Constructors
constructor
new LimitedPeerList(limit: number): LimitedPeerList
Create a new limited peer list.
Parameters
limit: number
Returns LimitedPeerList
Properties
limit
limit: number
list
list: PeerData[]
Inherited from PeerList.list
Accessors
length
get length(): number
Inherited from PeerList.length
The length of the list
Returns number
Methods
has
has(peerId: PeerId): boolean
Inherited from PeerList.has
Check if this PeerData is already in here.
Parameters
peerId: PeerId
Returns boolean
pop
pop(): { id: PeerId; multiaddrs: Multiaddr[] } | undefined
Inherited from PeerList.pop
Remove the last element
Returns { id: PeerId; multiaddrs: Multiaddr[] } | undefined
push
push(peerData: PeerData): boolean
Inherited from PeerList.push
Add a new peer. Returns true if it was a new one
Parameters
peerData: PeerData
Returns boolean
toArray
toArray(): { id: PeerId; multiaddrs: Multiaddr[] }[]
Inherited from PeerList.toArray
Get the list as an array.
Returns { id: PeerId; multiaddrs: Multiaddr[] }[]
