libp2p-kad-dht - v0.22.0: WorkerQueue
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/query/worker-queue
Class WorkerQueue
Hierarchy
WorkerQueue
Index
References
PeerId
Constructors
constructor
Properties
concurrency
dht
execution
log
path
queue
queuedPeerIds
run
running
Methods
execQuery
execute
fill
processNext
setupQueue
stop
References
PeerId
Re-exports PeerId
Constructors
constructor
new WorkerQueue(dht: KadDHT, run: Run, path: Path, log: Function & { error: Function }): WorkerQueue
Creates a new WorkerQueue.
Parameters
dht: KadDHT
run: Run
path: Path
log: Function & { error: Function }
Returns WorkerQueue
Properties
concurrency
concurrency: number
dht
dht: KadDHT
execution
execution: { reject: (err: Error) => void; resolve: (result?: any) => void } | null
log
log: Function & { error: Function }
path
path: Path
queue
queue: Queue<PriorityQueue, DefaultAddOptions>
queuedPeerIds
queuedPeerIds: Set<PeerId>
run
run: Run
running
running: boolean | undefined
Methods
execQuery
execQuery(peer: PeerId): Promise<{ pathComplete: boolean | undefined; queryComplete: boolean | undefined } | undefined>
Execute a query on the next peer.
Parameters
peer: PeerId
Returns Promise<{ pathComplete: boolean | undefined; queryComplete: boolean | undefined } | undefined>
execute
execute(): Promise<void>
Use the queue from async to keep concurrency amount items running per path.
Returns Promise<void>
fill
fill(): void
Add peers to the worker queue until there are enough to satisfy the worker queue concurrency. Note that we don't want to take any more than those required to satisfy concurrency from the peers-to-query queue, because we always want to query the closest peers to the key first, and new peers are continuously being added to the peers-to-query queue.
Returns void
processNext
processNext(peer: PeerId): Promise<void>
Process the next peer in the queue
Parameters
peer: PeerId
Returns Promise<void>
setupQueue
setupQueue(): Queue
Create the underlying async queue.
Returns Queue
stop
stop(err?: Error | undefined): void
Stop the worker, optionally providing an error to pass to the worker's callback.
Parameters
Optional err: Error | undefined
Returns void
