libp2p-kad-dht - v0.22.0: Network
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/network
Class Network
Handle network operations for the dht
Hierarchy
Network
Index
References
MuxedStream
PeerId
Constructors
constructor
Properties
_log
_registrarId
_rpc
_running
dht
readMessageTimeout
Accessors
isConnected
isStarted
Methods
_onPeerConnected
_writeMessage
_writeReadMessage
sendMessage
sendRequest
start
stop
References
MuxedStream
Re-exports MuxedStream
PeerId
Re-exports PeerId
Constructors
constructor
new Network(dht: KadDHT): Network
Create a new network
Parameters
dht: KadDHT
Returns Network
Properties
_log
_log: Debugger & { error: Debugger }
_registrarId
_registrarId: string | undefined
_rpc
_rpc: (__namedParameters: { connection: Connection; stream: MuxedStream }) => Promise<void>
Type declaration
(__namedParameters: { connection: Connection; stream: MuxedStream }): Promise<void>
Parameters
__namedParameters: { connection: Connection; stream: MuxedStream }
connection: Connection
stream: MuxedStream
Returns Promise<void>
_running
_running: boolean
dht
dht: KadDHT
readMessageTimeout
readMessageTimeout: number
Accessors
isConnected
get isConnected(): boolean
Are all network components there?
Returns boolean
isStarted
get isStarted(): boolean
Is the network online?
Returns boolean
Methods
_onPeerConnected
_onPeerConnected(peerId: PeerId): Promise<void>
Registrar notifies a connection successfully with dht protocol.
Parameters
peerId: PeerId
remote peer id
Returns Promise<void>
_writeMessage
_writeMessage(stream: MuxedStream, msg: Uint8Array): any
Write a message to the given stream.
Parameters
stream: MuxedStream
the stream to use
msg: Uint8Array
the message to send
Returns any
_writeReadMessage
_writeReadMessage(stream: MuxedStream, msg: Uint8Array): Promise<Message>
Write a message and read its response. If no response is received after the specified timeout this will error out.
Parameters
stream: MuxedStream
the stream to use
msg: Uint8Array
the message to send
Returns Promise<Message>
sendMessage
sendMessage(to: PeerId, msg: Message): Promise<any>
Sends a message without expecting an answer.
Parameters
to: PeerId
msg: Message
Returns Promise<any>
sendRequest
sendRequest(to: PeerId, msg: Message): Promise<Message>
Send a request and record RTT for latency measurements.
async
Parameters
to: PeerId
The peer that should receive a message
msg: Message
The message to send.
Returns Promise<Message>
start
start(): Promise<void>
Start the network
Returns Promise<void>
stop
stop(): Promise<void>
Stop all network activity
Returns Promise<void>
