libp2p-kad-dht - v0.21.0: RoutingTable
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/routing
Class RoutingTable
A wrapper around k-bucket, to provide easy store and retrieval for peers.
Hierarchy
RoutingTable
Index
References
KBucketPeer
PeerId
Constructors
constructor
Properties
kb
self
Accessors
size
Methods
_onInit
_onPing
add
closestPeer
closestPeers
find
remove
References
KBucketPeer
Re-exports KBucketPeer
PeerId
Re-exports PeerId
Constructors
constructor
new RoutingTable(self: PeerId, kBucketSize: number): RoutingTable
Parameters
self: PeerId
kBucketSize: number
Returns RoutingTable
Properties
kb
kb: any
self
self: PeerId
Accessors
size
get size(): any
Amount of currently stored peers.
Returns any
Methods
_onInit
_onInit(kBucketSize: number): Promise<void>
Parameters
kBucketSize: number
Returns Promise<void>
_onPing
_onPing(oldContacts: KBucketPeer[], newContact: KBucketPeer): void
Called on the ping event from k-bucket. Currently this just removes the oldest contact from the list, without actually pinging the individual peers. This is the same as go does, but should probably be upgraded to actually ping the individual peers.
Parameters
oldContacts: KBucketPeer[]
newContact: KBucketPeer
Returns void
add
add(peer: PeerId): Promise<void>
Add or update the routing table with the given peer.
Parameters
peer: PeerId
Returns Promise<void>
closestPeer
closestPeer(key: Uint8Array): PeerId | undefined
Retrieve the closest peers to the given key.
Parameters
key: Uint8Array
Returns PeerId | undefined
closestPeers
closestPeers(key: Uint8Array, count: number): PeerId[]
Retrieve the count-closest peers to the given key.
Parameters
key: Uint8Array
count: number
Returns PeerId[]
find
find(peer: PeerId): Promise<PeerId | undefined>
Find a specific peer by id.
Parameters
peer: PeerId
Returns Promise<PeerId | undefined>
remove
remove(peer: PeerId): Promise<void>
Remove a given peer from the table.
Parameters
peer: PeerId
Returns Promise<void>
