libp2p-kad-dht - v0.21.0: Path
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/query/path
Class Path
Manages a single Path through the DHT.
Hierarchy
Path
Index
References
PeerId
Constructors
constructor
Properties
initialPeers
peersToQuery
queryFunc
res
run
Methods
addInitialPeer
addPeerToQuery
execute
References
PeerId
Re-exports PeerId
Constructors
constructor
new Path(run: Run, queryFunc: (peer: PeerId) => Promise<QueryResult>): Path
Creates a Path.
Parameters
run: Run
queryFunc: (peer: PeerId) => Promise<QueryResult>
(peer: PeerId): Promise<QueryResult>
Parameters
peer: PeerId
Returns Promise<QueryResult>
Returns Path
Properties
initialPeers
initialPeers: PeerId[]
peersToQuery
peersToQuery: PeerQueue | null
queryFunc
queryFunc: (...args: any[]) => Promise<{ closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined }>
Type declaration
(...args: any[]): Promise<{ closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined }>
Parameters
Rest ...args: any[]
Returns Promise<{ closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined }>
res
res: { closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined } | null
run
run: Run
Methods
addInitialPeer
addInitialPeer(peer: PeerId): void
Add a peer to the set of peers that are used to intialize the path.
Parameters
peer: PeerId
Returns void
addPeerToQuery
addPeerToQuery(peer: PeerId): Promise<void>
Add a peer to the peers to be queried.
Parameters
peer: PeerId
Returns Promise<void>
execute
execute(): Promise<void>
Execute the path
Returns Promise<void>
