libp2p-kad-dht - v0.21.0: Run
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/query/run
Class Run
Manages a single run of the query.
Hierarchy
any
Run
Index
References
PeerId
Constructors
constructor
Properties
errors
peersQueried
peersQueriedPromise
peersSeen
query
running
workers
Methods
continueQuerying
execute
executePaths
init
startWorker
stop
workerQueue
References
PeerId
Re-exports PeerId
Constructors
constructor
new Run(query: Query): Run
Creates a Run.
Parameters
query: Query
Returns Run
Properties
errors
errors: Error[]
peersQueried
peersQueried: PeerDistanceList | null
peersQueriedPromise
peersQueriedPromise: Promise<void> | undefined
peersSeen
peersSeen: Set<any>
query
query: Query
running
running: boolean
workers
workers: WorkerQueue[]
Methods
continueQuerying
continueQuerying(worker: WorkerQueue): Promise<boolean>
If we've queried K peers, and the remaining peers in the given worker's queue are all further from the key than the peers we've already queried, then we should stop querying on that worker.
Parameters
worker: WorkerQueue
Returns Promise<boolean>
execute
execute(peers: PeerId[]): Promise<{ finalSet: Set<PeerId>; paths: { closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined }[] }>
Execute the run with the given initial set of peers.
Parameters
peers: PeerId[]
Returns Promise<{ finalSet: Set<PeerId>; paths: { closerPeers?: { id: PeerId; multiaddrs: Multiaddr[] }[] | undefined; pathComplete?: boolean | undefined; peer?: { id: PeerId; multiaddrs: Multiaddr[] } | undefined; queryComplete?: boolean | undefined; success?: boolean | undefined }[] }>
executePaths
executePaths(paths: Array<Path>): Promise<void>
Execute all paths through the DHT.
Parameters
paths: Array<Path>
Returns Promise<void>
init
init(): Promise<void>
Initialize the list of closest peers we've queried - this is shared by all paths in the run.
Returns Promise<void>
startWorker
startWorker(path: Path): Promise<void>
Create and start a worker queue for a particular path.
Parameters
path: Path
Returns Promise<void>
stop
stop(): void
Stop all the workers
Returns void
workerQueue
workerQueue(path: Path): Promise<void>
Initialize the list of queried peers, then start a worker queue for the given path.
Parameters
path: Path
Returns Promise<void>
