libp2p-kad-dht - v0.21.0: Message
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index
Class Message
Represents a single DHT control message.
Hierarchy
Message
Index
References
CONNECTION_TYPES
ConnectionType
PBPeer
PeerData
TYPES
Constructors
constructor
Properties
_clusterLevelRaw
closerPeers
key
providerPeers
record
type
Accessors
clusterLevel
Methods
serialize
deserialize
References
CONNECTION_TYPES
Renames and exports CONNECTION_TYPE
ConnectionType
Re-exports ConnectionType
PBPeer
Re-exports PBPeer
PeerData
Re-exports PeerData
TYPES
Renames and exports MESSAGE_TYPE
Constructors
constructor
new Message(type: any, key: Uint8Array, level: number): Message
Parameters
type: any
key: Uint8Array
level: number
Returns Message
Properties
_clusterLevelRaw
_clusterLevelRaw: number
closerPeers
closerPeers: PeerData[]
key
key: Uint8Array
providerPeers
providerPeers: PeerData[]
record
record: any | null
type
type: any
Accessors
clusterLevel
get clusterLevel(): number
set clusterLevel(arg: number): any
Returns number
Parameters
arg: number
Returns any
Methods
serialize
serialize(): any
Encode into protobuf
Returns any
Static deserialize
deserialize(raw: Uint8Array): Message
Decode from protobuf
Parameters
raw: Uint8Array
Returns Message
