libp2p-kad-dht - v0.21.0: PeerList
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/peer-list/index
Class PeerList
A list of unique peers.
Hierarchy
PeerList
LimitedPeerList
Index
References
PeerData
PeerId
Properties
list
Accessors
length
Methods
has
pop
push
toArray
References
PeerData
Re-exports PeerData
PeerId
Re-exports PeerId
Properties
list
list: PeerData[]
Accessors
length
get length(): number
The length of the list
Returns number
Methods
has
has(peerId: PeerId): boolean
Check if this PeerData is already in here.
Parameters
peerId: PeerId
Returns boolean
pop
pop(): { id: PeerId; multiaddrs: Multiaddr[] } | undefined
Remove the last element
Returns { id: PeerId; multiaddrs: Multiaddr[] } | undefined
push
push(peerData: PeerData): boolean
Add a new peer. Returns true if it was a new one
Parameters
peerData: PeerData
Returns boolean
toArray
toArray(): { id: PeerId; multiaddrs: Multiaddr[] }[]
Get the list as an array.
Returns { id: PeerId; multiaddrs: Multiaddr[] }[]
