libp2p-kad-dht - v0.21.0: Providers
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/providers
Class Providers
This class manages known providers. A provider is a peer that we know to have the content for a given CID.
Every cleanupInterval providers are checked if they are still valid, i.e. younger than the provideValidity. If they are not, they are deleted.
To ensure the list survives restarts of the daemon, providers are stored in the datastore, but to ensure access is fast there is an LRU cache in front of that.
Hierarchy
Providers
Index
References
CID
Datastore
Constructors
constructor
Properties
_cleaner
_cleanup
_getProvidersMap
_log
cleanupInterval
datastore
lruCacheSize
provideValidity
providers
syncQueue
Methods
addProvider
getProviders
start
stop
References
CID
Re-exports CID
Datastore
Re-exports Datastore
Constructors
constructor
new Providers(datastore: Datastore, self?: PeerId | undefined, cacheSize?: number | undefined): Providers
Parameters
datastore: Datastore
Optional self: PeerId | undefined
Optional cacheSize: number | undefined
Returns Providers
Properties
_cleaner
_cleaner: Timeout | null | undefined
Private _cleanup
_cleanup: any
Check all providers if they are still valid, and if not delete them.
returns
Private _getProvidersMap
_getProvidersMap: any
Get the currently known provider peer ids for a given CID.
param
returns
_log
_log: Debugger & { error: Debugger }
cleanupInterval
cleanupInterval: number
How often invalid records are cleaned. (in seconds)
datastore
datastore: Datastore
lruCacheSize
lruCacheSize: number
LRU cache size
provideValidity
provideValidity: number
How long is a provider valid for. (in seconds)
providers
providers: any
syncQueue
syncQueue: Queue<PriorityQueue, DefaultAddOptions>
Methods
addProvider
addProvider(cid: CID, provider: PeerId): Promise<void>
Add a new provider for the given CID.
Parameters
cid: CID
provider: PeerId
Returns Promise<void>
getProviders
getProviders(cid: CID): Promise<Array<PeerId>>
Get a list of providers for the given CID.
Parameters
cid: CID
Returns Promise<Array<PeerId>>
start
start(): void
Start the provider cleanup service
Returns void
stop
stop(): void
Release any resources.
Returns void
