libp2p-kad-dht - v0.21.0: PeerQueue
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/peer-list/peer-queue
Class PeerQueue
PeerQueue is a heap that sorts its entries (PeerIds) by their xor distance to the inital provided key.
Hierarchy
PeerQueue
Index
References
PeerId
Constructors
constructor
Properties
from
heap
Accessors
length
Methods
dequeue
enqueue
fromKey
fromPeerId
References
PeerId
Re-exports PeerId
Constructors
constructor
new PeerQueue(from: Uint8Array): PeerQueue
Create a new PeerQueue.
Parameters
from: Uint8Array
The sha2-256 encoded peer id
Returns PeerQueue
Properties
from
from: Uint8Array
heap
heap: any
Accessors
length
get length(): any
Returns any
Methods
dequeue
dequeue(): PeerId
Returns the closest peer to the from peer.
Returns PeerId
enqueue
enqueue(id: PeerId): Promise<void>
Add a new PeerId to the queue.
Parameters
id: PeerId
Returns Promise<void>
Static fromKey
fromKey(keyBuffer: Uint8Array): Promise<PeerQueue>
Create from a given Uint8Array.
Parameters
keyBuffer: Uint8Array
Returns Promise<PeerQueue>
Static fromPeerId
fromPeerId(id: PeerId): Promise<PeerQueue>
Create from a given peer id.
Parameters
id: PeerId
Returns Promise<PeerQueue>
