libp2p-kad-dht - v0.22.0: TimeoutError
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/utils
Class TimeoutError
Hierarchy
Error
TimeoutError
Index
Constructors
constructor
Properties
message
name
stack
Error
Accessors
code
Constructors
constructor
new TimeoutError(message?: string | undefined): TimeoutError
Parameters
Optional message: string | undefined
Returns TimeoutError
Properties
message
message: string
Inherited from TimeoutError.message
name
name: string
Inherited from TimeoutError.name
Optional stack
stack: undefined | string
Inherited from TimeoutError.stack
Static Error
Error: ErrorConstructor
Accessors
code
get code(): string
Returns string
