libp2p-kad-dht - v0.21.0: PeerDistanceList
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/peer-list/peer-distance-list
Class PeerDistanceList
Maintains a list of peerIds sorted by distance from a DHT key.
Hierarchy
PeerDistanceList
Index
References
PeerData
PeerId
Constructors
constructor
Properties
capacity
originDhtKey
peerDistances
Accessors
length
peers
Methods
add
anyCloser
References
PeerData
Re-exports PeerData
PeerId
Re-exports PeerId
Constructors
constructor
new PeerDistanceList(originDhtKey: Uint8Array, capacity: number): PeerDistanceList
Creates a new PeerDistanceList.
Parameters
originDhtKey: Uint8Array
the DHT key from which distance is calculated
capacity: number
the maximum size of the list
Returns PeerDistanceList
Properties
capacity
capacity: number
originDhtKey
originDhtKey: Uint8Array
peerDistances
peerDistances: { distance: Uint8Array; peerId: PeerId }[]
Accessors
length
get length(): number
The length of the list
Returns number
peers
get peers(): PeerId[]
The peerIds in the list, in order of distance from the origin key
Returns PeerId[]
Methods
add
add(peerId: PeerId): Promise<void>
Add a peerId to the list.
Parameters
peerId: PeerId
Returns Promise<void>
anyCloser
anyCloser(peerIds: PeerId[]): Promise<boolean>
Indicates whether any of the peerIds passed as a parameter are closer to the origin key than the furthest peerId in the PeerDistanceList.
Parameters
peerIds: PeerId[]
Returns Promise<boolean>
