libp2p-kad-dht - v0.22.0: RandomWalk
Module: /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/random-walk
Class RandomWalk
Hierarchy
RandomWalk
Index
References
DHT
RandomWalkOptions
Constructors
constructor
Properties
_controller
_kadDHT
_options
_query
_randomPeerId
_runPeriodically
_timeoutId
_walk
log
Methods
start
stop
References
DHT
Re-exports DHT
RandomWalkOptions
Re-exports RandomWalkOptions
Constructors
constructor
new RandomWalk(dht: DHT, options: RandomWalkOptions): RandomWalk
Parameters
dht: DHT
options: RandomWalkOptions
Returns RandomWalk
Properties
_controller
_controller: AbortController | null | undefined
_kadDHT
_kadDHT: KadDHT
_options
_options: { delay: number; enabled: boolean; interval: number; queriesPerPeriod: number; timeout: number }
Type declaration
delay: number
how long to wait before starting the first random walk, in milliseconds (default: 10000)
enabled: boolean
discovery enabled (default: true)
interval: number
how often to run the the random-walk process, in milliseconds (default: 300000)
queriesPerPeriod: number
how many queries to run per period (default: 1)
timeout: number
how long to wait for the the random-walk query to run, in milliseconds (default: 30000)
Private _query
_query: any
The query run during a random walk request.
TODO: While query currently supports an abort controller, it is not yet supported by DHT.findPeer. Once https://github.com/libp2p/js-libp2p-kad-dht/pull/82 is complete, and AbortController support has been added to the DHT query functions, the abort here will just work, provided the functions support options.signal. Once done, this todo should be removed.
param
param
param
param
Private _randomPeerId
_randomPeerId: any
Generate a random peer id for random-walk purposes.
returns
Private _runPeriodically
_runPeriodically: any
Run function randomWalk._walk on every options.interval ms
_timeoutId
_timeoutId: Timeout | undefined
Private _walk
_walk: any
Do the random walk work.
param
param
log
log: Debugger & { error: Debugger }
Methods
start
start(): void
Start the Random Walk process. This means running a number of queries every interval requesting random data. This is done to keep the dht healthy over time.
Returns void
stop
stop(): void
Stop the random-walk process. Any active queries will be aborted.
Returns void
