@libp2p/kad-dht - v6.1.1: KadDHTInit
Interface KadDHTInit
Hierarchy
KadDHTInit
Index
Properties
clientMode?
kBucketSize?
maxInboundStreams?
maxOutboundStreams?
pingConcurrency?
pingTimeout?
protocolPrefix?
providers?
querySelfInterval?
selectors?
validators?
Properties
Optional clientMode
clientMode?: boolean
Whether to start up as a DHT client or server
Optional kBucketSize
kBucketSize?: number
How many peers to store in each kBucket (default 20)
Optional maxInboundStreams
maxInboundStreams?: number
How many parallel incoming streams to allow on the DHT protocol per-connection
Optional maxOutboundStreams
maxOutboundStreams?: number
How many parallel outgoing streams to allow on the DHT protocol per-connection
Optional pingConcurrency
pingConcurrency?: number
How many peers to ping in parallel when deciding if they should be evicted from the routing table or not (default 10)
Optional pingTimeout
pingTimeout?: number
How long to wait in ms when pinging DHT peers to decide if they should be evicted from the routing table or not (default 10000)
Optional protocolPrefix
protocolPrefix?: string
A custom protocol prefix to use (default: '/ipfs')
Optional providers
providers?: ProvidersInit
Initialization options for the Providers component
Optional querySelfInterval
querySelfInterval?: number
How often to query our own PeerId in order to ensure we have a good view on the KAD address space local to our PeerId
Optional selectors
selectors?: Selectors
Record selectors
Optional validators
validators?: Validators
Record validators
