libp2p-kad-dht - v0.23.1: RandomWalkOptions
Interface RandomWalkOptions
Hierarchy
RandomWalkOptions
Index
Properties
delay
enabled
interval
queriesPerPeriod
timeout
Properties
delay
delay: number
how long to wait before starting the first random walk, in milliseconds (default: 10000)
enabled
enabled: boolean
discovery enabled (default: true)
interval
interval: number
how often to run the the random-walk process, in milliseconds (default: 300000)
queriesPerPeriod
queriesPerPeriod: number
how many queries to run per period (default: 1)
timeout
timeout: number
how long to wait for the the random-walk query to run, in milliseconds (default: 30000)
