@libp2p/kad-dht - v9.3.6: SingleKadDHT
Interface SingleKadDHT
Hierarchy
KadDHT
SingleKadDHT
Index
Properties
findPeer
findProviders
get
getClosestPeers
getMode
provide
put
refreshRoutingTable
routingTable
setMode
Properties
findPeer
findPeer: ((id: PeerId, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(id: PeerId, options?: QueryOptions): AsyncIterable<QueryEvent>
Find a peer on the DHT
Parameters
id: PeerId
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.findPeer
findProviders
findProviders: ((key: CID<unknown, number, number, Version>, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: CID<unknown, number, number, Version>, options?: QueryOptions): AsyncIterable<QueryEvent>
Find providers of a given CID
Parameters
key: CID<unknown, number, number, Version>
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.findProviders
get
get: ((key: Uint8Array, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: Uint8Array, options?: QueryOptions): AsyncIterable<QueryEvent>
Get a value from the DHT, the final ValueEvent will be the best value
Parameters
key: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.get
getClosestPeers
getClosestPeers: ((key: Uint8Array, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: Uint8Array, options?: QueryOptions): AsyncIterable<QueryEvent>
Find the closest peers to the passed key
Parameters
key: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.getClosestPeers
getMode
getMode: (() => Promise<"client" | "server">)
Type declaration
(): Promise<"client" | "server">
Returns the mode this node is in
Returns Promise<"client" | "server">
Inherited from KadDHT.getMode
provide
provide: ((key: CID<unknown, number, number, Version>, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: CID<unknown, number, number, Version>, options?: QueryOptions): AsyncIterable<QueryEvent>
Store provider records for the passed CID on the DHT pointing to us
Parameters
key: CID<unknown, number, number, Version>
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.provide
put
put: ((key: Uint8Array, value: Uint8Array, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: Uint8Array, value: Uint8Array, options?: QueryOptions): AsyncIterable<QueryEvent>
Store the passed value under the passed key on the DHT
Parameters
key: Uint8Array
value: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
Inherited from KadDHT.put
refreshRoutingTable
refreshRoutingTable: (() => Promise<void>)
Type declaration
(): Promise<void>
Force a routing table refresh
Returns Promise<void>
Inherited from KadDHT.refreshRoutingTable
routingTable
routingTable: RoutingTable
setMode
setMode: ((mode: "client" | "server") => Promise<void>)
Type declaration
(mode: "client" | "server"): Promise<void>
If 'server' this node will respond to DHT queries, if 'client' this node will not
Parameters
mode: "client" | "server"
Returns Promise<void>
Inherited from KadDHT.setMode
